<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
  </head>
  <style>
    body {
      color: green;
      background: black;
    }

    .wrapper {
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 600px;
    }


    .gameCanvas {
      position: absolute;
      top: 50px;
      

      width: 100%;
      height: 100%;

      display: block;

      background-image: linear-gradient(to bottom, transparent 50%, #f7f7f7 50%), linear-gradient(to right, #f7f7f7 50%, #a2a1a1 50%);
      background-size: 10px 10px, 10px 10px;
    }

    .layerEffect {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50px;
      box-shadow: inset 0 0 30px 50px black;

    }
  </style>
  <body>
  <div class='wrapper'>
    <canvas class='gameCanvas'></canvas>
    <div class='layerEffect'></div>
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/kontra@7.1.2/kontra.min.js"></script>
  <script src='./src/helper-functions.js'></script>
  <script src='./src/gameState.js'></script>
  <script src='./src/object.js'></script>
  <script src='./src/enemy.js'></script>
  <script src='./src/player.js'></script>
  <script src='./index.js'></script>
  <script>
    kontra.init()
  </script>
</html>